SET DATABASE UNIQUE NAME HSQLDB3BC825487B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Login" PASSWORD DIGEST 'b9b57aae83585e17ede4570dcede353c'
ALTER USER "Login" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERPROFILE(USERID VARCHAR(20) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20),SURNAME VARCHAR(20),ADDRESS1 VARCHAR(20),ADDRESS2 VARCHAR(20),TOWN VARCHAR(20),COUNTRY VARCHAR(20),ZIPCODE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.BSN_USERS(UID VARCHAR(20) PRIMARY KEY,PASS VARCHAR(20),NAME VARCHAR(20),AGE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.BSN_IM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SENDER VARCHAR(20),WHOM VARCHAR(20),MES VARCHAR(100))
ALTER TABLE PUBLIC.BSN_IM ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.LS_COMMON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAGE VARCHAR(20),TEXT VARCHAR(16777216))
ALTER TABLE PUBLIC.LS_COMMON ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LS_TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG VARCHAR(20))
ALTER TABLE PUBLIC.LS_TAGS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.LS_COMPANIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30),INFO VARCHAR(16777216))
ALTER TABLE PUBLIC.LS_COMPANIES ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.LS_TAGS_ASSOC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_COMPANY BIGINT,ID_TAG BIGINT,FOREIGN KEY(ID_COMPANY) REFERENCES PUBLIC.LS_COMPANIES(ID),FOREIGN KEY(ID_TAG) REFERENCES PUBLIC.LS_TAGS(ID))
ALTER TABLE PUBLIC.LS_TAGS_ASSOC ALTER COLUMN ID RESTART WITH 14
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "Login"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BSN_USERS VALUES('alex','222','alexander','21')
INSERT INTO BSN_USERS VALUES('dis','111','denis','20')
INSERT INTO BSN_IM VALUES(7,'dis','alex','ttttttt')
INSERT INTO BSN_IM VALUES(8,'dis','alex','`214114143')
INSERT INTO BSN_IM VALUES(11,'dis','john','5343')
INSERT INTO BSN_IM VALUES(12,'dis','pol','lopopo')
INSERT INTO BSN_IM VALUES(13,'alex','dis','LOLOLOL')
INSERT INTO BSN_IM VALUES(14,'dis','torento','234234')
INSERT INTO BSN_IM VALUES(15,'dis','me','453')
INSERT INTO BSN_IM VALUES(16,'dis','eee','rrwfwf')
INSERT INTO BSN_IM VALUES(17,'dis','alex','ALEX here')
INSERT INTO LS_COMMON VALUES(1,'main','<%@page pageEncoding="UTF-8" %>\u000a<h3>\u041f\u043e\u0447\u0435\u043c\u0443 Java ?</h3>\u000a<p>\u000a<ul>\u000a<li>Java \u2014 \u043e\u0434\u0438\u043d \u0438\u0437 \u0441\u0430\u043c\u044b\u0445 \u043b\u0435\u0433\u043a\u0438\u0445 \u044f\u0437\u044b\u043a\u043e\u0432 \u0434\u043b\u044f \u0438\u0437\u0443\u0447\u0435\u043d\u0438\u044f</li>\u000a<li>\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u043f\u0440\u043e\u0441 \u043d\u0430 \u0440\u044b\u043d\u043a\u0435 \u0442\u0440\u0443\u0434\u0430.</li>\u000a<li>\u0421\u0430\u043c\u044b\u0435 \u0432\u044b\u0441\u043e\u043a\u0438\u0435 \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b \u043f\u043e \u043e\u0442\u0440\u0430\u0441\u043b\u0438.</li>\u000a<p><li>\u0418 \u044d\u0442\u043e \u0435\u0449\u0435  \u0434\u0430\u043b\u0435\u043a\u043e \u043d\u0435 \u0432\u0441\u0435...</li>\u000a</ul>\u000a<p>')
INSERT INTO LS_COMMON VALUES(2,'career','<%--\u000aCreated by IntelliJ IDEA.\u000aUser: Dis\u000aDate: 23.12.12\u000aTime: 23:31\u000aTo change this template use File | Settings | File Templates.\u000a--%>\u000a<%@page pageEncoding="UTF-8" %>\u000a<h3>\u041a\u0430\u0440\u044c\u0435\u0440\u0430</h3>\u000a<p>\u000a\u041a\u0430\u043a \u043f\u0440\u0430\u0432\u0438\u043b\u043e, \u043a\u0430\u0440\u044c\u0435\u0440\u0443 Java-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u0430 \u043d\u0430\u0447\u0438\u043d\u0430\u044e\u0442 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 Junior Developer, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043c\u0435\u043d\u044c\u0448\u0435 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u0439 \u043a \u043e\u043f\u044b\u0442\u0443 \u0438\u000a\u043b\u0435\u0433\u0447\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 (\u043f\u0440\u043e\u0435\u043a\u0442\u044b), \u043d\u0430\u0434 \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u043d\u0443\u0436\u043d\u043e \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c. \u0414\u0430\u043b\u0435\u0435 \u043a\u0430\u0440\u044c\u0435\u0440\u043d\u0430\u044f \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0430 \u2013 Developer, Senior Developer, Team\u000aLead. \u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0432 \u0420\u043e\u0441\u0438\u0438 \u043e\u0449\u0443\u0449\u0430\u0435\u0442\u0441\u044f \u043d\u0435\u0445\u0432\u0430\u0442\u043a\u0430 \u043a\u0430\u0434\u0440\u043e\u0432 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 IT. \u041f\u043e\u044d\u0442\u043e\u043c\u0443, \u0441\u0435\u0439\u0447\u0430\u0441 \u043c\u043e\u0436\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043e\u0447\u0435\u043d\u044c \u0431\u044b\u0441\u0442\u0440\u0443\u044e \u043a\u0430\u0440\u044c\u0435\u0440\u0443\u000a\u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u0415\u0441\u043b\u0438, \u0432 \u0441\u0440\u0435\u0434\u043d\u0435\u043c, Junior \u0441\u0447\u0438\u0442\u0430\u044e\u0442 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430 \u0441 \u043e\u043f\u044b\u0442\u043e\u043c \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u043e 1 \u0433\u043e\u0434\u0430, Developer \u2013 1-3\u000a\u0433\u043e\u0434\u0430 (\u0438\u043d\u043e\u0433\u0434\u0430 \u0434\u043e 5 \u043b\u0435\u0442), Senior Developer \u2013 \u043e\u0442 3-5 \u043b\u0435\u0442, \u0442\u043e \u0441\u0435\u0433\u043e\u0434\u043d\u044f \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0433\u043e\u0442\u043e\u0432\u044b \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u0438\u000aDeveloper \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0430\u043c \u0441 \u043e\u043f\u044b\u0442\u043e\u043c \u0440\u0430\u0431\u043e\u0442\u044b \u043e\u0442 6 \u043c\u0435\u0441\u044f\u0446\u0435\u0432 (\u044d\u0442\u043e \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0438\u043c\u0435\u0435\u0442 \u043e\u043f\u044b\u0442).\u000a')
INSERT INTO LS_TAGS VALUES(5,'game dev')
INSERT INTO LS_TAGS VALUES(6,'mobile')
INSERT INTO LS_TAGS VALUES(7,'outsourcing')
INSERT INTO LS_TAGS VALUES(8,'virtualization')
INSERT INTO LS_TAGS VALUES(9,'eclipse')
INSERT INTO LS_COMPANIES VALUES(1,'Playtox',' \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043c\u043d\u043e\u0433\u043e\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043d\u044b\u0435 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u0438\u0433\u0440\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u043d\u0430 \u043b\u044e\u0431\u044b\u0445 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430\u0445 \u0438, \u043f\u0440\u0438 \u0436\u0435\u043b\u0430\u043d\u0438\u0438, \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u044e\u0442 \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u043a \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d. \u0412 \u0438\u0433\u0440\u0430\u0445 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0431\u043e\u043b\u0435\u0435 20 \u043c\u043b\u043d. \u0438\u0433\u0440\u043e\u043a\u043e\u0432 (\u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0441\u0442\u0440\u0430\u043d\u0430\u0445 \u0420\u0424 \u0438 \u0421\u041d\u0413). \u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e \u0432 \u043d\u0430\u0448\u0438 \u0438\u0433\u0440\u044b \u0438\u0433\u0440\u0430\u0435\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0442\u0435\u043d \u0442\u044b\u0441\u044f\u0447 \u0438\u0433\u0440\u043e\u043a\u043e\u0432. \u041c\u044b \u0441\u043e\u0437\u0434\u0430\u0435\u043c \u0438\u0433\u0440\u043e\u0432\u044b\u0435 \u043c\u0438\u0440\u044b, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0443\u0434\u043e\u0431\u043d\u043e \u0438\u0433\u0440\u0430\u0442\u044c \u0441 \u043b\u044e\u0431\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430. \u041e\u0441\u043d\u043e\u0432\u0430\u043d\u0430 \u0432 2010.')
INSERT INTO LS_COMPANIES VALUES(6,'Arello Mobile','\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u0440\u044b\u043d\u043a\u0435 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043e\u043a. \u0421 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043d\u044b\u043c \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435\u043c \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 game dev\u2019a. \u0420\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043d\u0435\u000a\u0442\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u0434, \u043d\u043e \u0438 \u0441\u0432\u043e\u0438 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u044b. \u041e\u0441\u043d\u043e\u0432\u0430\u043d\u0430 \u0432 2009.')
INSERT INTO LS_COMPANIES VALUES(7,'Parallels','\u0427\u0430\u0441\u0442\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f, \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u044e\u0449\u0430\u044f\u0441\u044f \u043d\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0432 \u0441\u0444\u0435\u0440\u0430\u0445 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0438\u000a\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u043e\u0432\u044b\u0445 \u0443\u0441\u043b\u0443\u0433. \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0431\u044b\u043b\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0430 \u0432 1999 \u0433\u043e\u0434\u0443. \u041d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0448\u0442\u0430\u0442 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u043d\u0430\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u000a\u0431\u043e\u043b\u0435\u0435 800 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432, \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0449\u0438\u0445 \u0432 \u0431\u043e\u043b\u0435\u0435 \u0447\u0435\u043c 15 \u0441\u0442\u0440\u0430\u043d\u0430\u0445 \u043c\u0438\u0440\u0430. \u0428\u0442\u0430\u0431-\u043a\u0432\u0430\u0440\u0442\u0438\u0440\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0430 \u0432 \u0433\u043e\u0440\u043e\u0434\u0435 \u0420\u0435\u043d\u0442\u043e\u043d,\u000a\u0448\u0442\u0430\u0442 \u0412\u0430\u0448\u0438\u043d\u0433\u0442\u043e\u043d, \u0421\u0428\u0410. \u0426\u0435\u043d\u0442\u0440\u044b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043e\u043a \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u041c\u043e\u0441\u043a\u0432\u0435 \u0438 \u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0435.')
INSERT INTO LS_COMPANIES VALUES(8,'Xored','100% \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u0430\u044f \u0441 \u043d\u0443\u043b\u044f \u0432 \u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u043e\u043c \u0410\u043a\u0430\u0434\u0435\u043c\u0433\u043e\u0440\u043e\u0434\u043a\u0435, \u0438 \u0448\u0438\u0440\u043e\u043a\u043e \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u0432 \u043c\u0438\u0440\u0435 Eclipse\u000a\u0441\u0432\u043e\u0438\u043c\u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f\u043c\u0438 \u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430\u043c\u0438. \u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u2013 \u0447\u043b\u0435\u043d Eclipse Foundation, \u043c\u043d\u043e\u0433\u0438\u0435 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u044b \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u2013 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435\u000a\u043a\u043e\u043c\u043c\u0438\u0442\u0435\u0440\u044b \u0432 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b Eclipse Foundation, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 Eclipse Dynamic Languages Toolkit (DLTK), Tigerstripe,\u000aEPP, \u0438 \u043a\u043e\u043d\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0440\u044b \u0432\u043e \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b \u044d\u0442\u043e\u0439 \u0443\u0432\u0430\u0436\u0430\u0435\u043c\u043e\u0439 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438. \u0421 2007 \u0433\u043e\u0434\u0430 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u2013 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0435\u000a\u0434\u043e\u043a\u043b\u0430\u0434\u0447\u0438\u043a\u0438 \u043d\u0430 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446\u0438\u044f\u0445 \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u043c\u044b\u0445 Eclipse Foundation, \u0442\u0430\u043a\u0438\u0445 \u043a\u0430\u043a EclipseCon.')
INSERT INTO LS_COMPANIES VALUES(9,'Noveo','\u041d\u043e\u0432\u0435\u043e (NoVeO) \u2013 \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0441 \u0446\u0435\u043d\u0442\u0440\u0430\u043c\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u041f\u041e \u0432 \u0420\u043e\u0441\u0441\u0438\u0438 (\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a), \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u0438\u0438 (\u041c\u0438\u043d\u0441\u043a\u0435),\u000a\u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430\u043c\u0438 \u0432 \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u0438 (\u041b\u043e\u043d\u0434\u043e\u043d), \u0421\u0428\u0410 (\u041d\u044c\u044e-\u0419\u043e\u0440\u043a), \u0420\u043e\u0441\u0441\u0438\u0438 (\u041c\u043e\u0441\u043a\u0432\u0430), \u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c\u0438 \u0446\u0435\u043d\u0442\u0440\u0430\u043c\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438\u000a\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432 \u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430 (\u0421\u0428\u0410, \u0424\u0440\u0430\u043d\u0446\u0438\u044f, \u0412\u0435\u043b\u0438\u043a\u043e\u0431\u0440\u0438\u0442\u0430\u043d\u0438\u044f, \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f).\u000a<BR>\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438:\u000a<BR>\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u0430\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u041f\u041e \u043f\u043e\u0434 \u0437\u0430\u043a\u0430\u0437/\u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0435 \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.\u000a<BR>\u041a\u0440\u0430\u0442\u043a\u043e\u0441\u0440\u043e\u0447\u043d\u044b\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b \u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432 (\u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e, \u0432 \u0417\u0430\u043f\u0430\u0434\u043d\u043e\u0439 \u0415\u0432\u0440\u043e\u043f\u0435).')
INSERT INTO LS_COMPANIES VALUES(10,'\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u043a\u0430','\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u00ab\u0422\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u043a\u0430\u00bb \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0443\u0441\u043b\u0443\u0433\u0438 \u043f\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u0438 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044e \u0441\u0438\u0441\u0442\u0435\u043c \u043d\u0430 \u0431\u0430\u0437\u0435 Microsoft Sharepoint,\u000a\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f (\u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u0438 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439), \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u0438 \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043f\u043e\u000a\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044e \u0431\u0438\u0437\u043d\u0435\u0441-\u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0438 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430\u043c\u0438, \u0418\u0422-\u043a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433\u0443 \u0438 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u0441 2003 \u0433\u043e\u0434\u0430.\u000a<BR>\u041d\u0430\u0448\u0430 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f:\u000a<BR>\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 \u043f\u043e\u0440\u0442\u0430\u043b\u043e\u0432 \u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u043e\u0431\u043e\u0440\u043e\u0442\u0430 \u043d\u0430 \u0431\u0430\u0437\u0435 Microsoft Sharepoint;\u000a<BR>\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0431\u0438\u0437\u043d\u0435\u0441-\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u043d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0435 .NET;\u000a<BR>\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432 \u043d\u0430 \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430\u0445 Android, Apple iOS, Windows Mobile;\u000a<BR>\u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 BI \u0438 CRM \u0441\u0438\u0441\u0442\u0435\u043c;\u000a<BR>\u043f\u0440\u043e\u0434\u0430\u0436\u0430 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f Microsoft, Kaspersky, Oracle \u0438 \u043f\u0440.')
INSERT INTO LS_COMPANIES VALUES(11,'Qliff','\u0413\u043e\u0434 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438: 2009.\u000a<BR>\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432: \u0431\u043e\u043b\u0435\u0435 50.\u000a<BR>\u0426\u0435\u043d\u0442\u0440\u044b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438: \u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a, \u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a-\u0410\u043a\u0430\u0434\u0435\u043c\u0433\u043e\u0440\u043e\u0434\u043e\u043a, \u041e\u043c\u0441\u043a.\u000a<BR>\u0422\u0438\u043f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438: \u0430\u0443\u0442\u0441\u043e\u0440\u0441\u0438\u043d\u0433 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u041f\u041e.\u000a<BR>\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432: \u0432\u0435\u0441\u044c \u043c\u0438\u0440.\u000a<BR>\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u041f\u041e: \u0432\u0441\u0435 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435.')
INSERT INTO LS_COMPANIES VALUES(12,'Sibers','''\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f \u0421\u0430\u0439\u0431\u0435\u0440\u0441 \u0440\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0438 \u0432\u0435\u0431-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u043e\u0432. \u042d\u0442\u043e \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0430\u0443\u0442\u0441\u043e\u0440\u0441\u0438\u043d\u0433, \u0438 \u043c\u044b \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u043c\u0441\u044f \u044d\u0442\u0438\u043c \u0441 1998 \u0433\u043e\u0434\u0430. \u041d\u0430\u0448\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u044b \u0436\u0438\u0432\u0443\u0442 \u0438 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0432 \u0421\u0428\u0410, \u0415\u0432\u0440\u043e\u043f\u0435, \u041a\u0430\u043d\u0430\u0434\u0435, \u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0438, \u041d\u043e\u0432\u043e\u0439 \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u0438. <BR>\u041c\u044b \u043d\u0435 \u0434\u0435\u043b\u0430\u0435\u043c \u0441\u0430\u0439\u0442\u044b-\u0432\u0438\u0437\u0438\u0442\u043a\u0438 \u0438 \u043d\u0435 \u043f\u0438\u0448\u0435\u043c \u043f\u0440\u043e\u0441\u0442\u044b\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u044b. \u041f\u043e\u0447\u0442\u0438 \u043a\u0430\u0436\u0434\u044b\u0439 \u043d\u0430\u0448 \u043f\u0440\u043e\u0435\u043a\u0442 \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u043a\u0430\u043a\u0443\u044e-\u043d\u0438\u0431\u0443\u0434\u044c \u0438\u043d\u043d\u043e\u0432\u0430\u0446\u0438\u044e \u0438\u043b\u0438 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u0443\u044e \u0438\u0434\u0435\u044e. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043c\u044b \u043f\u043e\u043c\u043e\u0433\u043b\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0443 \u043f\u0430\u043c\u044f\u0442\u0438 \u0434\u043b\u044f \u0444\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u0430, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0445\u043e\u0434\u0438\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0433\u043e \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442. <BR>\u0421\u0435\u0439\u0447\u0430\u0441 \u0432 \u043d\u0430\u0448\u0438\u0445 \u043e\u0444\u0438\u0441\u0430\u0445 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0431\u043e\u043b\u0435\u0435 120 \u0447\u0435\u043b\u043e\u0432\u0435\u043a. \u041c\u044b \u0441\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u043e \u0440\u0430\u0441\u0442\u0435\u043c \u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u044b \u043b\u044e\u0431\u044b\u043c \u0445\u043e\u0440\u043e\u0448\u0438\u043c \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u0430\u043c. \u0413\u0438\u0431\u043a\u043e\u0441\u0442\u044c \u043a \u043b\u044e\u0434\u044f\u043c \u0438 \u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u2014 \u0432\u043e\u0442 \u0447\u0442\u043e \u043c\u044b \u0446\u0435\u043d\u0438\u043c \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0441\u0435\u0433\u043e. ')
INSERT INTO LS_TAGS_ASSOC VALUES(4,1,5)
INSERT INTO LS_TAGS_ASSOC VALUES(5,6,5)
INSERT INTO LS_TAGS_ASSOC VALUES(6,6,7)
INSERT INTO LS_TAGS_ASSOC VALUES(7,7,7)
INSERT INTO LS_TAGS_ASSOC VALUES(8,8,7)
INSERT INTO LS_TAGS_ASSOC VALUES(9,9,7)
INSERT INTO LS_TAGS_ASSOC VALUES(10,10,7)
INSERT INTO LS_TAGS_ASSOC VALUES(11,12,7)
INSERT INTO LS_TAGS_ASSOC VALUES(12,11,7)
INSERT INTO LS_TAGS_ASSOC VALUES(13,7,8)
